1503018442966.png.txt ---------------------------
o2AO8/2011 1:34:29 PM
aRKENSTOCK RAFFLEsciTY
PAPLLIO (SiPTE. LTD.
~02-11 Raftlea City S.C.
TEL:6255 5638
Salesperson 1: RAH Recept ~: 7384
Salesperson 2: Stxre. 004A
Cashier KAISEL Type Saiel Regula
aaao***
AR2ONA $10000 $10900
051751 $10900
Navy 41 CLA
-SG66 $io006
700@-L )!@@
bites/2017 1:34:29 Pm
BIRKENSTOCK RAFFLES CITY
PAPILLIO (S) PTE. LTD.
#02-11 Raffles Citv S.C.
TEL: 8255 5638
Salesperson 2: Store: 004A
Cashier KAISEL TWEI Sale! Regulari
*- ,..  wmwwmwuw
ARIZONA 1 $109 00 $109.00
051751 510900
,,4., sums"gxozfof"
" 7.00%0$112$'9mi7 n
----------- Line Crops With Large Number --------
BIRKENSTOCK RAFFLES CITY 1
KAISEL Twe: Sale/Reguxaa
>051751
Navy
QEBTSGFgfoawcdw
7.00%0$T.'E'*'u591. V
1501683358325_a8a807c5-2b9f-4a96-b0e2-e7edfac3b661.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1503018442966.png
0.85475258099 RAFFLES MEDICAL & RAFFLES DENTAL
BIRKENSTOCK RAFFLES CITY 1

0.85475258099 RAFFLES MEDICAL & RAFFLES DENTAL
BIRKENSTOCK RAFFLES CITY

0.314445901834 RAFFLES MEDICAL & RAFFLES DENTAL
#02-11 Raffles Citv S.C.

0.23544284235 MADE WITH LDVE
----------- Line Crops With Large Number --------

0.153882869068 PARTY CITY
~02-11 Raftlea City S.C.

0.153882869068 MY TYPE STDRE
Cashier KAISEL Type Saiel Regula

                              store_kw          mall_kw zipcode gstNoPattern  \
3196  RAFFLES MEDICAL & RAFFLES DENTAL            BEDOK  467360                
1890                       BIRKENSTOCK     RAFFLES CITY  179103                
656            PACIFIC CITY IT ELECTRO     IMM BUILDING  609601                
438                     MADE WITH LOVE  PLAZA SINGAPURA  238839                
747                    THE LINE LIVING     IMM BUILDING  609601                

      store_kw_prob  
3196       0.007064  
1890       0.003872  
656        0.002005  
438        0.001946  
747        0.001328  
1502956228203.png.txt ---------------------------
W wwaaaw*i * 1
~M*
1
RAFFLES CITY
1u~ 59147
G J0INT 6OS
B9.oo !
GET 25% OFF WITH MIN 22.25
lu~ 59147
/G J0INT SOS
Bs.oo
GET * OFF WITH MIN 22.25
2Iu~ 10716
ALCON TEARS NATURA
P1u~ 10716
ALCON TEARS NATURA
2 FOR $33.35
Piu~ 75283
POLIDENT O/NIGHT WHI
2.8s
20.as!
-8.35
B.50
GET 25% OFF WITH MIN -2.13
PIu~ 26322
COMPANY PP - 7.50
EVERYDAY CARD
EVERYDAY
ROUNDING
CHANGE
9.9o
-2.40
*.7*
*8.*
sm.0a
-$0.02
$11.82 !
$o.00
***i********************************
Loyalty acc.number 9913000030****!
Firet name
Heng
Last name
Wei
Qpiing Po ts alance
EVERYDAY CARD
EVERYDAY
ROUNDING
CHANGE
&sse---
$180.70
$0.02
-$0.02
$11.e2
$0.00
****************************************
Loyalty acc.number 9913000030****
First name
Heng
Last name
Opening Points Balance
Earned Points
Wei
66
97
Closing Points Balance
***************************************i
Opening eStamp Balance
Eared eStamp
Closing eStamp Balance
61
***i**********************************
*****i*********************************
020817 13003 O191 18:27:46 0006 Sapari
For goods exchange/refund, please retu
item in original/saleable condition
purchase. Medicine.
hyglene-sensitive products &
Watsons card sold are
' wotsons J!
RAFFLES CITY
'iuii.59147
iG JOINT 605 89.00
GET 257i OFF WITH MIN , 22.25
Aluii 59147
JG JOINT 60S 89.00
GET 2571 OFF WITH MIN 022.25
Pluii 10716
ALCON TEARS NATURA 20.85
Pluii 10716
ALCON TEARS NATURA 20.85
2 FOR $33.35 -8.35
Pluii 75283
POLIDENT O/NIGHT WHI 8.50
GET 2571 OFF WITH MIN -2.13
Pluii 26322
COMPANY PWP - $7.50 -2.40
EVERYDAY CARD $180.70
EVERYDAY
ROUNDING -$0 . 02
CHANGE $0.00
tn:urnuwnnnnnnxuxnxunn
Loyalty acc.number . 9913000030xmi
First name ' Heng
Last name Wei
Opening Points Qaiance " 31
EVERYDAY CARD $180.70
EVERYDAYpo-
ROUNDING -$0.02
CHANGE $0.00
Loyalty acc.number 9913000030x***
First name Heng
Last name Wei
Opening Points Balance 31
Earned Points 66
Closing Points Balance 97
Opening eStamp Balance 37
Earned eStamp 24
Closing eStamp Balance 61
itnrxnumnxtnxkanmn*x*x**xu*twu'
020817 13003 0191 18:27:46 0006 Sabarii
For goods exchange/refund. please retu
item in original/saleable condition
purchase. Medicine,
hygi ene-sensi ti ve products
Watsons card sold are
----------- Line Crops With Large Number --------
' wotsons 4!
RAFFLES CITY
EVERYDAY CARD
EVERYDAV
ROUNDING -$0 . 02
99ng Points Ea1ance " AL,
EVERYDAY CARD $180.70
shia'rdTAL'
rl'BUN'EIRxG'   40.02
puma: $0130
, and Annhhnnwwwv
Loyai 292m . number 9913000030un
F1 rst name Harp
Opening Points Balance
Earned Po1nts
Clos1ng Points Balange
Opemng eStamp Balance
Earned eStamp
Closing eStamp Balamp
Luv-mung, v- ......,>
020817 13003 0191 18:27:46 0006 Sabarh
For goods exchange/refund. please retu
item in originai/saleabie condition
purchase. Medicine,
hygiene-sensitive products
Watsons card said are
1501690421278_78f7a473-0967-4ceb-9857-cd84fde8ba53.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1502956228203.png
0.85475258099 RAFFLES MEDICAL & RAFFLES DENTAL
RAFFLES CITY

0.85475258099 RAFFLES MEDICAL & RAFFLES DENTAL
RAFFLES CITY

0.85475258099 RAFFLES MEDICAL & RAFFLES DENTAL
RAFFLES CITY

0.253709959429 TENG SHENG KDREAN BBQ
Heng

0.253709959429 TENG SHENG KDREAN BBQ
Heng

0.253709959429 TENG SHENG KDREAN BBQ
First name Heng

                              store_kw       mall_kw zipcode gstNoPattern  \
3196  RAFFLES MEDICAL & RAFFLES DENTAL         BEDOK  467360                
4182             TENG SHENG KOREAN BBQ     SEMBAWANG  758459                
2999       HONG KONG SHENG KEE DESSERT     LOT ONE 1  689812   201002443W   
3098       HONG KONG SHENG KEE DESSERT         BEDOK  467360   201002443W   
2069       HONG KONG SHENG KEE DESSERT  RAFFLES CITY  179103   201002443W   

      store_kw_prob  
3196       0.005364  
4182       0.001592  
2999       0.001592  
3098       0.001592  
2069       0.001592  
1503019474800.png.txt ---------------------------
Bedok Mal
POPULAH BDOK COMPANY PTE LTD
15 Serangoon North Avenuo 5
Sinsapore 554360
02/08/17 21:44 S1ip: 3400530940
May Chong Trans: 520580
REFILL UMR-1 BLU 1.15
Cash 1.55
CHANGE 0.40
GST 7% 0. 08
Item Count 1
Sign up as a member
to enjoy 10% off
mt POPLAR and UrbanWWrite.
T&C apply.
Bedok Mall
POPULAR BOOK COMPANY PTE LTD
15 Seranxoon North Avenue 5
Singapore 554360
02/08/17 21:44 5119: 3400530940L
May Chong Trans: 520580
REFILL UMR-l BLU 1.15
Cash 1.55
CHANGE oigo
GST 77C . 0.08
Item Count 1
Sign up as a member
to enjoy 102 off
at POPULAR and UrbanWrite-
TM apply.
----------- Line Crops With Large Number --------
POPULAR BOOK COMPANY PTE LTD
15 Serangoon North Avenue 5
02/08/17 21:44 Slip: 3400530940
1501683475676_950c2a3b-4c74-43f5-8d13-60f65432eb06.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1503019474800.png
0.427376290495 PDPULAR
at POPULAR and UrbanWrite-

0.427376290495 PDPULAR
POPULAR BOOK COMPANY PTE LTD

0.427376290495 PDPULAR
POPULAR BOOK COMPANY PTE LTD

0.388179622216 LDDK BDDK CD
POPULAH BDOK COMPANY PTE LTD

0.264873197643 AVENUE KIDS
15 Seranxoon North Avenue 5

0.264873197643 AVENUE KIDS
15 Serangoon North Avenue 5

     store_kw       mall_kw zipcode gstNoPattern  store_kw_prob
30    POPULAR    JUNCTION 8  579837   MR8500027X       0.003006
1601  POPULAR     LOT ONE 1  689812   MR8500027X       0.003006
1237  POPULAR     SEMBAWANG  758459   MR8500027X       0.003006
591   POPULAR  IMM BUILDING  609601   MR8500027X       0.003006
202   POPULAR      TAMPINES  529510   MR8500027X       0.003006
1502987733662.png.txt ---------------------------
- A
- --.
*: **P*iC
..rSScnr2*
- *M--
2e2%-.
-yZ* %
2.*-T%a *
*11CG%* W
51I3*1S.
r'822-*
21'C2*** Gk
sLea' 44
6.3
*:'* iM C..
IE6 AxOo*SED: *
T3' S.4S: 1.40
SS1 - *te - &*fo GST - $ST a
7% 42.34 2.9
*Si6*% T** A S5xO
** *0 w*4 *'
.AX wrmot Ama !
*ocens to m *:
+----*--** * ***
Se* m-stx* xoster for *tails -
* * C0O
EIPI O. : w8
S*aaiR:8 C:f67 I:1cs
2D:0 EET
"
nun: TAHQiiEE-m
.. 933 M.
was Afr-Mn mesa-n
m: awn .. ......-
"GM-7:1-
s: nmwm,
" ' Txkftu um
funn- $50
a an 510.11 5* $ , (20
"e  0 lite-3a at t. (m
" nu -
iiilsxmm
ij gm mmnwm
" a 32 m0-
! gkw S 2515
$507 u. A531
. 15.11
V: n , - .m L-
IN PM: 20
a" P32: sums: Lu
"* z'**'WBT-mr
r: em mm
w'MYIN ms: 975 Mm
52.000 (2th of Pairwise
Vim-"S to N mg
Se m-stora miter for walls
LI! 81 12-01
mm m. : urns
smart RN Q W7 mum
23:0 mm
----------- Line Crops With Large Number --------
to!
:* can Du m M 4
$43 we n sum nan swan-n
"A: GWW
ml is mun
g$l a: N avhN-O
.. . awvw
yank W353 Lu
N- w"-
u I 02- A!)
e . v. ml 3m - Ln
5 an Niki 50m , 1.10
e. .u hm hm . " N0
9 m1 5mm 5x3 .' .   ""
u mam" 5,ng mm
M, 1.5 maxmww
u 41'-
E 4wa S 2515
rm Pm: 23
Wk sums: Lu
$T*Q!t-kfwBI-mrm
n Q-34 2.55
711me ms: 975 ME!
52-000 W of Pairwise
Vim-"S to N mg
5a irt-stora water for walls
Stzlml RM (I W7 mum
23:0 Hum
1501690465810_650000000038996@@@1501690464703.jpg ----- /home/loitg/ocrapp/tmp/cleanResult/1502987733662.png
0.25 SA SA
5a irt-stora water for walls

0.25 LU LU BELLE BY HAPPY GIFT
yank W353 Lu

0.25 LU LU BELLE BY HAPPY GIFT
a" P32: sums: Lu

0.25 LU LU BELLE BY HAPPY GIFT
Wk sums: Lu

0.23544284235 MADE WITH LDVE
----------- Line Crops With Large Number --------

0.20995292067 SUKI-YA AND EAT AT TAIPEI
"e  0 lite-3a at t. (m

                       store_kw          mall_kw zipcode gstNoPattern  \
2139  LU LU BELLE BY HAPPY GIFT        LOT ONE 1  689812                
641                       SA SA     IMM BUILDING  609601                
438              MADE WITH LOVE  PLAZA SINGAPURA  238839                
4148              EAT AT TAIPEI            JCUBE  609731   199605714E   
4155              EAT AT TAIPEI         TAMPINES  529510   199605714E   

      store_kw_prob  
2139       0.001571  
641        0.001571  
438        0.001480  
4148       0.001320  
4155       0.001320  
1503210747295.png.txt ---------------------------
a * -
Saizeriya
2. Juunu East Cental 1
~02 '00. JCute Hall
Singapore 60S731
T61: 6268 7512
Ta1s 43 PR*.
Bill No.: 00- 169.48
Serve : ALH*
------
1 * Cisov fincir $3
1 x Cn.ny Calaa 1 $4 91
1 x Carbonaa S $L.91
H Chncken Ste. $5 9i
1 * Sala.i D ink et $ 90
1 * *2erve Nw* $L.01
x Clocolate Laava $).91
C7% GS : 11.99)
6o nm1 G0.40
* % $JL. 41
Pleas p COme Again....
2taaC * -W
- .$*a***
-"
Salzer1ya
2. Juuunu East Eentral
s102-706. JCute Hd'll
Smndaore 609731
1d: 6268 7512
Tame: 43 PM. 1'
8111 km: UDO'IGQMB
Server: ALlix
I x Cnsuy (finch-r 5,333.1
l x Crumny Calm-an $4.31!
1 x Carbonam $1: $5.01!
I x chicken Stew. new
I x Salad 01 1nk Set $3.94!
I X Wang "(Mi won
I x Chaculale Luvu ULQU
Grand TataI $80 . 40
ms GS! : 51.99) "mm-J"
NETS nun
Hunk Vnulp
Neath Coma Agamuu
un-z- :- > .
mmw: m
----------- Line Crops With Large Number --------
Saizeriya
2. Juuunu East Eentral
Smxmpore 509731
181: 6268 7512
Tame: 43
8111 hm: UDO'IGQMB
Server: ALlix
I x Cnsuy (finch-r
l x Crumny Calm-an
l x Carbnnam $1:
I x chicken Stew.
I x tServe MM
1 x Chaculale Luvu
Hunk Vnull'
91mm Coma Asam. .
um JEN/(MIG 18 71:19 Rebeca:
(hm-1595.43 (cl
4.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1503210747295.png
0.479289940828 NEW YDRK NEW YDRK
I x chicken Stew. new

0.454048442907 SAIZERIYA
Salzer1ya

0.454048442907 SAIZERIYA
Saizeriya

0.454048442907 SAIZERIYA
Saizeriya

0.273394352833 CDMME CI CDMME A
Pleas p COme Again....

0.242612263885 WANG XP
I X Wang "(Mi won

               store_kw     mall_kw zipcode gstNoPattern  store_kw_prob
1285  NEW YORK NEW YORK   SEMBAWANG  758459                    0.003147
1669  NEW YORK NEW YORK   LOT ONE 1  689812                    0.003147
4905          SAIZERIYA  STAR VISTA  138617   200818603R       0.002981
5147          SAIZERIYA   SEMBAWANG  758459   200818603R       0.002981
4300          SAIZERIYA       JCUBE  609731   200818603R       0.002981
1502959214001.png.txt ---------------------------
SIOHEm 1
02208/2017 (WLU)
CIA1: MmGTR
Dara M
4 Sush e
@ Salnn
4 Tuna
UHUEH~ Zb
@ Baby Scallop
@ Yuilou lal
Salunn Roe
YYuru Seasuning
Bara M
Sushi Hice
2 Salnmun
l luna
Bby .llu4
& Yellou lail
SusT0iaa
IFRMiNAI 1 1
21M0EeP. (7 000
YGTN.1
lUlliiLL ww %/
AmEMX
**i *ru*
uinu ENDERED
pLiei:
urtNut
19:37
Ihak Yoult
Se- You Ru.aimtii
UHUtH# 25
ncr- 1:15:
SIUHUI l IfRHlNRHI 1
02/08/2017 (ULU) 19:37
SIRFF: NHNHBVH
Barn
E Suahilhte
H Sahum
3 Tuna
a Baby Scallop
a Vefluu Ian!
Salunn Hue
u:u Seasuning
Sara
6 Sushi Rice
3 Salnun
E lung
H Baby fk:aliup
H Veiluu Tail
Cmulnn
SUB TUIRL
92l.L'iC.LP.3.'E'E-.(.7..UllZB--
TUTHLISUU
HNEX
TUTHL TENUEREU
CHRNGE
Hunk YOU!!!
509 You Hunin!l'
----------- Line Crops With Large Number --------
a Baby fluid ibp
TUTHLI Silt)
HNEX
TUTHL TENDERPD
CHRNGE
1501689316799_553fe446-2956-45d0-b0bb-b3238d4229b4.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1502959214001.png
0.64 QQ RICE THE RICE MAGICIAN
6 Sushi Rice

0.450751084804 KUSHI SUSHI
Sushi Hice

0.239644970414 HUE
Salunn Hue

0.23544284235 MADE WITH LDVE
----------- Line Crops With Large Number --------

0.203748613572 SHAUN THE BABY
H Baby fk:aliup

0.203748613572 BABY SPA
a Baby fluid ibp

                       store_kw          mall_kw zipcode gstNoPattern  \
4337  QQ RICE THE RICE MAGICIAN     RAFFLES CITY  179103                
5007                KUSHI SUSHI        SEMBAWANG  758459                
1987                        HUE     RAFFLES CITY  179103                
2240                        HUE            JCUBE  609731                
438              MADE WITH LOVE  PLAZA SINGAPURA  238839                

      store_kw_prob  
4337       0.004557  
5007       0.003209  
1987       0.001706  
2240       0.001706  
438        0.001676  
1502968250732.png.txt ---------------------------
-w-- * ei
Ea wAw w**
* HM*
Ezl W EB
wWW.iUNlQLD.COM e
PMP*WM- Ba
s8iANRB Ro28 p
pPMN(RP a
Gs AE'o l@iEa* M
2000093tia666 * 1 1.90TRR
W's rnbbed 1 $L.
m
20000983O7880 1 1.g0 E
W's ribbed T *
RR
%-%-.. &
Da gm mm
Am 6* W
Card No a************8830 5i
Approval Code * 403367 eM
MMM
W
Tax inclusive:
T 1.0000 i o 28.80 1.94 E
4
02/08/217 8:45 810 3 %3531 116R*
You wre sered y E*EN C5D
M *
wwVuu8022044262010030116 em
r
x-..-.-. a
m 00, 00
WWW.UNIQLO.CUM a
UNIDLO Pgaza sgnqnpura m
000- t 2
63 Orcharg Road
S1nEapora 238838
re : 0230 0200
602000355000 x 1 14.90 Tgi
6920$$ESSEB$0 x 1 14.90 TEE L1
N : mumnuaaao 0-
Egggovgl Code : 403367
Tax inclusive:
T 7.0000 X of 29.80 1.94
02/00/2017 20:45 2010 0 50 037 mm
You were served by EE WEN
66201708022044262010030116
----------- Line Crops With Large Number --------
M a 1
Q
WWW.UNIQLO.CDM
mtgflszeymanww Ea
6615555 Rand
S1ngaporajaaaae
BET,
200009371 588 x I 14.90
W's ribbing T E 0,
2000055307090 x 1
N's ribbed
E
r ' 1 ' : -x
r'x 9T80389930f 29.90 1.94
02/09/2017 20:45 2010 359937 119m
You were served by EE WEN
IL'iUHl'!lilil'l'lllllllllillmumw
1501687378137_6cd61871-ee33-4986-84a3-5de4bf08ddda.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1502968250732.png
0.23544284235 MADE WITH LDVE
----------- Line Crops With Large Number --------

0.20995292067 S.E.A. BY CHEF WAN
You were served by EE WEN

0.20995292067 S.E.A. BY CHEF WAN
You were served by EE WEN

0.176320915591 LDH SIEW TEE SERENE
6920$$ESSEB$0 x 1 14.90 TEE L1

0.176320915591 WAN CHAI HK TEA RDDM
Ea wAw w**

0.148991173674 UNIQLD
UNIDLO Pgaza sgnqnpura m

                      store_kw                        mall_kw zipcode  \
438             MADE WITH LOVE                PLAZA SINGAPURA  238839   
436   HAUS SCULPTUR BY HOE KEE                PLAZA SINGAPURA  238839   
4655    NOODLE BAR BY WAN CHAI                          JCUBE  609731   
2670      1 MARKET BY CHEF WAN  ATRIUM@ORCHARD ATRIUM ORCHARD  238890   
2107  HAUS SCULPTUR BY HOE KEE                   IMM BUILDING  609601   

     gstNoPattern  store_kw_prob  
438                     0.001547  
436                     0.001380  
4655                    0.001380  
2670                    0.001380  
2107                    0.001380  
1503018354136.png.txt ---------------------------
Pet Lovers Centre
Pet Lovers Centre Pte Ltd
Tampines Branuh
Tel : 18e0-PITFO0D
www.pelloverscenlffe.Cl I
*----*s2*****%*******s:*** -- ----- *a**-
Cashier : CINDYTAN
Tiae 8:48:02 PM
**---*----**********----*- ***iz
VIP Card . 063-0062@
IE%iIIZZ $S.***w** wa - *e **wa* *** a***** ***
**m***zi*:**a:**:*m***s*4a2---- ---
**vIP MEMBERS1IP 1 6.0a 6.00
*(*BC) $2.56 OFf 2 1 2.5e -2.5e!
FINEST SALMON COMPL D1sc 2a% 15.3a]
2 38.25 61.2a
TAX 4.23
Paid By : NETS 64.70
**************************************4*%
Gcods are exchangeable within
7 dayswf.purchase. S
7days of pururase s LL
Terms and tonditions apply. M
*4* *4 4$ **********4************ ****** *** ** [
NoTICE
WIN BOSCH Vacuum Cleaner worth $3,5081.
23 Jun - 1@ Sep 2817
Simply spend $5e in a sirgle reueiyt *.
www.petloverscentre.com -
DOUBLE Winning Chances
with prromo code on
Pet Lovers Centre Mobile App
Download nowl
Lucky Draw is open to VIP members only 0
Visit our website for details ~uui
A-
2....2w-w-
*
.NWWM
.eMWM0
AW2E2Ma
e%wwaM
cY7WM2M-
PaKA2M
C2KAWA
'
2MwM.
PraA-a
70
Pet Lovers Centre
Pet Lovers Centre Pte Ltd
Tampines Branch
Tel : nae-Pmroou
ww.petloverstenLre.ccm
Cashier :CINDYTAN
VIP Card . ass-06529
*'VIP MEMBERSHIP 1 6.66 6.60!
*(MBC) $2.56 Off 2 1 -2.58 4.58
FINEST SALMON COMPLiDisc 2696 15.361
2 38.25 61a26w
Disnount : 15.36
TAX , 4.23
S:SS:$$351382:H::22:A:nz:3$318#31hx882
Change 9.66
32:2:zzwzsx,ds:snazauatga-aua
Paid By : NETS 64.70
annwnnnuunuunnuunvnnnnl
Goods are exchangeable within
7 daysAOfipur-chasejwc
771ays of purahase s-
Terms and conditions apply. .
nuunuvnnnuuuunnunuunn
NOTICE
WIN BOSCH Vacuum Cleaner worth $3,596! a "i
23 Jun - 10 Sep 2817 2
ww.petloverscentre.com
DOUBLE winning Chances
with promo code on 557
Pet Lovers Centre Mobile App
Download nuwl
: 1
Lucky Draw is open to VIP members only
Visit our website for details B29
" " oeoeeg
* , o a a a.
farm .5 as a g e
.. i 53 e a Q
ahofz'fcuiiie y 9 53 Q
*i"'fm"i'4xza,%if,-45"> " a D 9 g
afikzzfqm - a . k, Sbegggq
whip My) in, 3 .f,5'U,
c ff: no a a a one
----------- Line Crops With Large Number --------
--#.------fff.:mg,rmg-- mm,
m, mu m WM
*'VIP MEMBERSHIP 1 6.66 6.60
*(MBC) $2.56 Off 2 1 -2.58 4.58
FINEST SALMON COMPLWisc 2696 15.361
2 38.25 61.24
Paid By : NETS 64.79
uwnwunuunnuununnvnnnnl
Goods are exchangeable within
7 daySAOfi urchase 8.
771ays of gumhasem* .v
Terms and conditions apply.
uusuunnnnutuunnuunuuw:
NOTICE
WIN BOSCH Vacuum Cleaner worth $3,5981f1
23 Jun - 10 Sep 2817
23 Jun - 10 Sep 2817 g-
ww.petloverscentre.com pi
' 7'151712 tt'di,fgajy*>f*eff57l " vevgv"
( . J, i6M1KQ QQQ Q Qi
QM 513 $3 9 6 if
m9 Qaaess
fWWH F0$eea
fw%.u gd$$ame
azv'r'yfz-yqda a a D a
$151:.,,4i,3*1wg.(3na%,  . , , , k peeagwq
jlimcchifsha   5 9 $10
1501683357341_ef11aa3d-86ea-4a9f-912f-be0f5d1f2ac8.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1503018354136.png
0.623076923077 PET LDVERS CENTRE
Pet Lovers Centre Pte Ltd

0.623076923077 PET LDVERS CENTRE
Pet Lovers Centre Pte Ltd

0.623076923077 PET LDVERS CENTRE
Pet Lovers Centre Mobile App

0.623076923077 PET LDVERS CENTRE
Pet Lovers Centre Mobile App

0.623076923077 PET LDVERS CENTRE
Pet Lovers Centre

0.623076923077 PET LDVERS CENTRE
Pet Lovers Centre

               store_kw       mall_kw zipcode gstNoPattern  store_kw_prob
1594  PET LOVERS CENTRE     LOT ONE 1  689812                    0.003661
581   PET LOVERS CENTRE  IMM BUILDING  609601                    0.003661
15    PET LOVERS CENTRE    JUNCTION 8  579837                    0.003661
1314  PET LOVERS CENTRE         JCUBE  609731                    0.003661
1234  PET LOVERS CENTRE     SEMBAWANG  758459                    0.003661
1503010189651.png.txt ---------------------------
/
W- . ~-
/ *-* - 4 a.
i w
a 52
Sa izeriya
2. Ju ong Sas* Central i
~02-106. JCube Hall
Singapoe 609731
lel: 6268 7512
GST Reg. No. 20-08 18503-R
B111 No.: 000-169H88.
Daie: 2u17,/08/02 :0: 16:26
Server: Cheryl
PAM: 2
1 x Sauted Spinach $2.90
1 x Min - 8Pcs $.9l
1 x Seafood Piz:a $7.90
X Seafood Sou SP $7.9
x Tomato Asari SP $5.9(
X Mushroom Soup $5.800
x Drink Bar $5.60
x Chocolate Lava $5.9u
7X GS1 : 43.26)
Af0 nn
DM1 1
(izmzdemwm if
. i
Saizeriya
2A Jumng East Centra1 1
"02-165. JCube Han
51ncap0re 609731
Tel: 5268 7512
Table: 52 W011 1"
5177 No.: ooo-mafffw
Server: Cheryl
1 x Sauted Spinach $2.90
1 x Win 4 8Pcs $7.90
1 x Seafood Pizza $7.90
I x Seamed Soup SP $7.50
x Tomato Assam SP $5.90
x Mushroom Soup $5.80
x Drink Bar $5.60
x Choculate Lava $5.0u
Grand Tota1 $4J . 80
($6138! .' $3.26)
----------- Line Crops With Large Number --------
gam wwwM if if
Sa I 28 r"! ya
2A Jumng East Centra1 1
0102-165. JCube Han
swampore 609731
Tel: 5268 7512
Table: 52
8177 ND.: 000-165fff16
Server: Cheryl
Grand Tota1 $49 . 80
1501684436810_14e24d51-9247-4fbe-a4d2-d692e2a684a5.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1503010189651.png
0.454048442907 SAIZERIYA
Saizeriya

0.32 LAVA
x Choculate Lava $5.0u

0.32 LAVA
x Chocolate Lava $5.9u

0.25 SA SA
Sa izeriya

0.25 SA SA
Sa I 28 r"! ya

0.23544284235 MADE WITH LDVE
----------- Line Crops With Large Number --------

       store_kw       mall_kw zipcode gstNoPattern  store_kw_prob
5147  SAIZERIYA     SEMBAWANG  758459   200818603R       0.003114
4300  SAIZERIYA         JCUBE  609731   200818603R       0.003114
4905  SAIZERIYA    STAR VISTA  138617   200818603R       0.003114
3763       LAVA         JCUBE  609731                    0.002194
641       SA SA  IMM BUILDING  609601                    0.001714
1502989271356.png.txt ---------------------------
Yoogane 5ingapore
3 Gateway Drvve
WWestgate ~03-D8
Singapore 608532
Tah: *65 6710 7821
$ Recetp No.:ooo4os)4
TeBG:5 6G&-e a
Cashier:Cashier
22 Yoogane' s Chicken Galb- 337.80
1 Hite Beer 11.90
1 Chamisul so)u 18.90
l Ramyeon Noodles 3.90
1 Dokboki 3.90
2 Additional Fried Rice 2.80
1 Chamisul So1u 18.90
1 Hite Beer 11.90
------ 2** @T ..
62S %2%:r%:%
CCash 135.35
Guest Signature
Yoogane Si ngapore
3 Gateway Drive
Westgate #03-08
1 Singapore 608532
Ter: 165 6710 7821
l Recelpt No.100040534
Table: 13 Guest: 3
Cash1er:cashier
2 Yoogane' 5 Chicken Ga'lbn 37.80
1 H1te Beer 11.90
1 Cham-i su1 scju 18.90
1 Ramgeon Nood1 es 3 . 90
1 Dok oki 3.90
2 Addit1ona1 Fried Rice 7. 80
1 cham'i su'l Soju 18.90
1 Hite Beer 11.90
Sub-Tota'l 115 . 00
7% GST 8. 85
cash 135 . 35
Guest Signature
----------- Line Crops With Large Number --------
Singapore 608532
Tet: -!'85 6710 7821
l Recelpt No.100040534
Table: 13. Gugst: 3
2 Yoogane's Chicken Ga1b1 37.80
1 H1te Beer 11.90
1 Chamisu1 Scju 18.90
1 Ramgeon Noocnes 3.90
1 Dok oki 3.90
2 Addit1ona1 Fried Rice 7.80
1 cham'isu'l Soju 18.90
1 Hite Beer 11.90
Sub-Tota'l 115 . 00
7% GST 8. 85
cash 135.35
1501689498636_de22bb5a-daa8-4840-bed6-a74fed037e65.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1502989271356.png
0.64 QQ RICE THE RICE MAGICIAN
2 Additional Fried Rice 2.80

0.64 QQ RICE THE RICE MAGICIAN
2 Addit1ona1 Fried Rice 7.80

0.64 QQ RICE THE RICE MAGICIAN
2 Addit1ona1 Fried Rice 7. 80

0.23544284235 MADE WITH LDVE
----------- Line Crops With Large Number --------

0.23544284235 EASY CASH
cash 135.35

0.23544284235 EASY CASH
cash 135 . 35

                          store_kw          mall_kw zipcode gstNoPattern  \
4337     QQ RICE THE RICE MAGICIAN     RAFFLES CITY  179103                
4702          RICE BOX TENDERFRESH            JCUBE  609731                
775                      EASY CASH     IMM BUILDING  609601                
438                 MADE WITH LOVE  PLAZA SINGAPURA  238839                
3154  HOT STAR LARGE FRIED CHICKEN            BEDOK  467360                

      store_kw_prob  
4337       0.004851  
4702       0.002546  
775        0.001785  
438        0.001785  
3154       0.001664  
1503002653684.png.txt ---------------------------
Haagen-Dazs
Bishan Junct ion 8
9 Bishan Place ~03-09
Singapore 579837
65-6255 4839
473 SERVER ANNA
CHK 65017160 TBL 7/1 GST 4
2 AUG'17 13:49
1 Plain Waffle Cone 1.00
4 CYO 1 Scoop @ 6.00 24.00
6044
Food $25.00
GST 7% $1.93
Rounding $0.02
Payment $29.45
Channge Due $0.00
Check Closed-
2 AUG' 17 14:06
SignatUr8...
Elease.come again
1 Haagen-DaZS
Bishan Junction 8
9 Bishan Place $03-09
Singapore 579837
65-6255 4839
473 SERVER ANNA
CHK 65017160 TBL 7/1 EST 4
2 AUG'17 13:49
1 P1a1n Waffle Cone 1.00
4 0Y0 1 SCOOD 0 6.00 24.00
6044
Food $25.00
EST 7% $1.93
Rounding $0.02
Payment $29.45
Change Due $0.00
Check 01osed --
2 AUG'17 14:06
ileasejome agam
----------- Line Crops With Large Number --------
Haagen-DaZS
B 1 shan Junction 8
Singapore 579837
65-6255 4839
Signature.............
ileasejome again
1501685589386_30837781-7f69-4b63-addf-cdeb4a20d9f7.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1503002653684.png
0.468512 HAAGEN-DAZS
Haagen-Dazs

0.468512 HAAGEN-DAZS
Haagen-DaZS

0.468512 HAAGEN-DAZS
1 Haagen-DaZS

0.242612263885 KDH ZI SHAN KDDN HIN LEE
B 1 shan Junction 8

0.23544284235 MADE WITH LDVE
----------- Line Crops With Large Number --------

0.176320915591 DLE DLE SINGAPDRE
Channge Due $0.00

                      store_kw          mall_kw zipcode gstNoPattern  \
232                HAAGEN-DAZS         TAMPINES  529510   M20051945X   
40                 HAAGEN-DAZS       JUNCTION 8  579837   M20051945X   
2123  KOH ZI SHAN KOON HIN LEE     IMM BUILDING  609601                
438             MADE WITH LOVE  PLAZA SINGAPURA  238839                
4122         OLE OLE SINGAPORE     IMM BUILDING  609601                

      store_kw_prob  
232        0.003529  
40         0.003529  
2123       0.001828  
438        0.001774  
4122       0.001328  
1502993932355.png.txt ---------------------------
2$
22.3
:2Cl 1RL
C M A R i E S & EIT *
aa* wA m *-
*i t 4tRwm a*eaem
1 Caea *mtti u- * ue se
***oc*i**=* *
* p* ** -***sa
E.m* * 5 A $
*w* ** Ef
* * 222
e p
------ AA
-a S%GGTT%a ** $......
5- mmm e
*** o :%3R.
* o-*** *e ** .J@.:
*** *m aw % *..
%GT-- % E,
A F
** ** F 2:1
**o* *e* 1* 5 :t.--24
***** E. c:-.1
1 %2
- --B
A*e***m*m :..:'
**- *****e- cou*e .22f:::5!
6ii
3 9@@
SaM:*4d3
on&SH* 2
-*e*--*--****---*----- :::::
*xaEwu****a** : 3:: C
m* m eL* *uumi sa mu* *m 4$:.:-- ' *
Eeem* mad mmam tsmitm u* --*4-: *.:.
mm* * *m mma *a . [ *i '.
*Lm *a*e* * LL.-.-C-
aaEu* aoaemma e* am mm [:25SX'-2f
**** ewwe t w*e n *m* mear .$-SP-::2'
r**** ~E.r8$::
***t e**i**i.=* C -
mnmmmtnr*mmmim M2ISRl4
.24::2
.W*)~40 '
Eli-Ti :-55:7.2'i!-1-'55%-':Qz1:1:1khaki-1:55 (121:
CHARlES L KElTH
, an an Irr-l n m-n
Illil-l mm
m- -: nu. nu ma
g, m tum-nu: mum-o
5 all.) an In: $(lll u.
5 manual-nun.-
5 5 m Inna w: ran-mum 5 .5
AL mm" mm: a 1: w.
Damn: I n Ky
m u m m
n.)
-:, m-v-sm ma 1 um
z'j m an 1 Ea%3-5j'3i'::!:
-:- I'm-x n H mm . ::':-1.:5'r'.'if'z:,
, . mans-n m. n u- a: -ziezzaf%5-
an m. : Far-Ji'i
kn min f d....u.x.,
Ml n-. ' >4 aU
-' ILII . E'QHZEEE 7
ml. in. :- ref-14rd-
.. mm- n.- m 3 9:33:33
3.1- nun-1 : . . . ha ,(
1g mug-f 4 .: H
-" H-N 4: fir-Ga! .:
nan-5- mmumlmm : .1Lv-""L
, c-uu - "snug - came! 5,-32i:%f:5
- l.217$'45'4777%515
r: EMA E! i$ifiiai35i$$rf
3 $3 tgfgszazzmir-
- . rsm'rmn.
m - 9241517935555:
.. mammm WW 3:5
m nun u -u nus-5 m an mum hyggggzg-v-r- - 5
cam-ms - (nun: m lmn mum in : gig-aramm
.n m:- n m - um um unu- mm - . -$T-.EE:EEZE
v.11 nu - "t n! :::::,-'$:$::5553i
mm: - (m m um um 73553373555
usealzmmmnnummnrmv 35:1
m nun 3514353412515
mnzlm-.au-!-u--0n.- 3-1
v - . .-.> ::::.53.3 3,1:
mm 1 5 1M TIN HI zczzzrgazmTzzrza
, A   , , z3A1:1.5.-.5:-g5%31-
. . . . . n . . .   .,J.>.!,','41:>.
ZQ'ZFZVBFVfi
u.
----------- Line Crops With Large Number --------
FT, Vf-LLQ gigann-z:4: 532<:%-411:::41:::95*.<.
:- A,-,'.'..:. ae:  .:.:1,5',>fry-"37:I'ikafifzfiaqf-L'lhz
5.13th 1-327.1"4-1-234.155:13-i:ivI-'ali"-1'E' HITS,
:, abut-in ma
52> m an
.-. Ina-x
:. m-r-sm ma
EJ'AE!
F%-
E
1501687405915_db0597e1-806a-4fcd-b84c-a8d5e4d684fc.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1502993932355.png
0.483409276609 CHARLES KEITH
CHARlES L KElTH

0.25 SA SA
m* m eL* *uumi sa mu* *m 4$:.:-- ' *

0.23544284235 MADE WITH LDVE
----------- Line Crops With Large Number --------

0.23544284235 MIAM MIAM
Eeem* mad mmam tsmitm u* --*4-: *.:.

0.203748613572 YU XUAN MEN MING LI FENG SHUI
kn min f d....u.x.,

0.176320915591 MAK MAK
m- -: nu. nu ma

             store_kw          mall_kw zipcode gstNoPattern  store_kw_prob
182   CHARLES & KEITH         TAMPINES  529510   200802300D        0.00321
2016  CHARLES & KEITH     RAFFLES CITY  179103   200802300D        0.00321
346   CHARLES & KEITH  PLAZA SINGAPURA  238839   200802300D        0.00321
1015  CHARLES & KEITH   BUGIS JUNCTION  188021   200802300D        0.00321
3023  CHARLES & KEITH            BEDOK  467360   200802300D        0.00321
1502999713882.png.txt ---------------------------
GREENpOT @m0@aR wAuL
311 NEW UPPER CHANGI RUAD
~B2-31/32, S(467360)
Tab le No: 33
DINE IN
ipt No.100392 SGBMSGBMO1
t No.1 02-Aug-2017
ier :CREENDOTBM 02-08-17 19:34:01
ITEM NAME AMOUNT
ereal crnyaku 5.90
414. Set for 2 35.90
*M14. Set for 2
*Herbal Soup 5**55
*Sesame Rice
*Sesame Rice
*Winter Melon Tea
*Winter Melon Tea
sub Totai 41.60
NES 41.60
CE2*e A0ai
. GREENDOT oBETJoK MAELM
311 NEW UPPER CHANGI RUAD
$B2-31/32. S(467360)
Table No: 33
DINE IN
ipt No.100392 SG-BM-SG,BM01
t 20.1 02-Aug-2017
lerzGREENDUTBM 02-08-17 19:34:01
ITEM NAME AMOUNT
Dereal Konnyaku 5'901
414. Set for 2 35.90
*Ml4. Set for 2
*Herbal Soup i5$1$i
*Sesame Rice
*Sesame Rice
*Winter Melon Tea
*winter Melon Tea
NETS 41.80
Please Come Again!
----------- Line Crops With Large Number --------
GREENDUT w3EDOK MALL
311 NEW UPPER CHANGI RUAD
#BZ-31/32, S(467360)
Table No: 33
SG-BM-SGJiMOI
02-Aug-2017
5.901
35.90
1501686301095_6f51b637-1233-4b6b-8904-307e606b4049.JPG ----- /home/loitg/ocrapp/tmp/cleanResult/1502999713882.png
0.64 QQ RICE THE RICE MAGICIAN
*Sesame Rice

0.64 QQ RICE THE RICE MAGICIAN
*Sesame Rice

0.64 QQ RICE THE RICE MAGICIAN
*Sesame Rice

0.64 QQ RICE THE RICE MAGICIAN
*Sesame Rice

0.479289940828 NEW YDRK NEW YDRK
311 NEW UPPER CHANGI RUAD

0.479289940828 NEW YDRK NEW YDRK
311 NEW UPPER CHANGI RUAD

                       store_kw       mall_kw zipcode gstNoPattern  \
4337  QQ RICE THE RICE MAGICIAN  RAFFLES CITY  179103                
1669          NEW YORK NEW YORK     LOT ONE 1  689812                
1285          NEW YORK NEW YORK     SEMBAWANG  758459                
4688                   GREENDOT    STAR VISTA  138617                
3984                   GREENDOT      WESTGATE  608532                

      store_kw_prob  
4337       0.004833  
1669       0.003620  
1285       0.003620  
4688       0.003345  
3984       0.003345  
1502987808049.png.txt ---------------------------
*---. -----*'
Mxm 4**33
EEEDW*--
im P*...---
TGW.sm*
aT *e at-0D&78-0
Siferw* CedtL * t
A eme** tm~*L ---
ret Aic
s Ta vM f/*Eiac4 LL 1.90
*s m * ** : ** f
frw/ac oeam * :
i caRoEN EN** BAO4O0G -- 5@ f
p Nuf.s/*I-AAU R/5 -- 4 70
2*&2 3MvUl:
t-**** - ,. C* 0
A FRM/SQYA MJ( -0
T *swa *.* . 1M 22y
$3 4&Aa*
Ps Fa*s sos m 1* f.
iI owo &AOioooooc4o9*1 'y @
4 I9TA ***299
@@ *m.w*ww*o**1 -*-* *
MIC ~ *900M*
Nic * **a te r**** yy
T **aAE *: 2.M0 *
T*MSCfID* TP*: *TS 35D
2
A1 *. a0i00ooo*A*, L
~IS DED:
uo*a *s $ $
&PtAIw Af*. 0 00 -
A~soYEp .* :
.- .'
*INAL: mooo*1)
mww*nm ANE. AMnu a:ae fPE@)
1 TRR6 *~aER O044Q7
auTN. QCE: **O1
% **ovEC Com.Ess) .
Mo0 istupE *9a
***************e****eu***e***
*oTAL sAvT*as **.$''
